Бельский Геннадий Николаевич	,						
Экспедитор	,						
----	,						
8-961-723-5825	,						
----	,						
----							
							
							
Богданов Александр Петрович	,						
Главный технолог	,						
109	,						
8-951-586-7009	,						
bogdanov.sts@mail.ru\n	 + 	bogdanov_ap@sibtranss.ru\n	,				
.cid.6cc79046501f3115							
							
							
Борисова Лариса Анатольевна 	,						
Заместитель главного бухгалтера	,						
120	,						
8-908-956-5390	,						
borisova_la@sibtranss.ru 	,						
.cid.eb433306c7273172							
							
							
Буртаев Павел Викторович	,						
Механик участка № 1 	,						
----	,						
8-951-178-9556\n	 + 	8-905-917-7229\n	,				
----	,						
----							
							
							
Васильева Ирина Григорьевна	,						
Менеджер (по оформлению таможенных документов)	,						
117	,						
8-951-589-0707	,						
  vasileva_ig@sibtranss.ru\n	 + 	ira.v-sts@yandex.ru\n	,				
irina.v79							
							
							
Винокуров Анатолий Валерьевич	,						
Менеджер (по оформлению таможенных документов)	,						
117	,						
8-950-571-5668	,						
vinokurov_av@sibtranss.ru\n	 + 	vinokur82@yandex.ru\n	,				
anatol504							
							
							
Гарбуз Тамара Петровна	,						
Главный бухгалтер	,						
107	,						
8-951-170-8753\n	 + 	8-906-938-1517\n	,				
garbuz_tp@sibtranss.ru\n	 + 	sts.garbuz@mail.ru\n	,				
garbuz.sts							
							
							
Давыдова Анастасия Евгеньевна	,						
Бухгалтер	,						
111	,						
8-908-948-0947	,						
davydova_ae@sibtranss.ru	,						
.cid.2c54ff8476ac8d2a							
							
							
Иванова Наталья Алексеевна 	,						
Специалист по охране труда	,						
124	,						
8-913-285-5448	,						
ivanova_na@sibtranss.ru\n	 + 	kni0212@mail.ru\n	,				
.cid.e736c9d983a8de56							
							
							
Каргина Наталья Иосифовна	,						
Менеджер (по рекламе)	,						
119	,						
8-904-578-4270	,						
kargina_ni@sibtranss.ru\n	 + 	kargina.sts@mail.ru\n	,				
kargina.sts							
							
							
Киселев Геннадий Владимирович	,						
Ведущий менеджер (по горно-шахтному оборудованию)	,						
119	,						
8-906-938-5900	,						
kiselev_gv@sibtranss.ru\n	 + 	kiceleb.sts@mail.ru\n	,				
kiceleb							
							
							
Колтунов Павел Владимирович	,						
Заместитель генерального директора (Руководитель г. Норильск) 	,						
119	,						
8-906-978-2822	,						
koltunov_pv@sibtranss.ru\n	 + 	koltunov.sts@mail.ru\n	,				
pavel11588							
							
							
Комаров Эдуард Викторович	,						
Начальник гаража	,						
123	,						
8-951-173-6176	,						
komarov@sibtranss.ru\n	 + 	e.komarov.00@bk.ru\n	,				
.cid.8865c929bfb1e2b2							
							
							
Кузьминых Анна Александровна	,						
Финансовый директор	,						
118	,						
8-906-976-4680	,						
kuzminikh_aa@sibtranss.ru\n	 + 	kuzminikh88@mail.ru\n	,				
kuzminikh_sts							
							
							
Кычанова Наталья Константиновна	,						
Бухгалтер	,						
111	,						
8-961-725-4495	,						
kychanova_nk@sibtranss.ru	,						
.cid.6fbb76346d118e65							
							
							
Лобачев Евгений Анатольевич	,						
Директор технический	,						
106	,						
8-923-512-3617 8-960-908-6043	,						
lobachev_ea@sibtranss.ru\n	 + 	lobachev.sts@mail.ru\n	,				
lobachev.sts							
							
							
Лязгина Ольга Николаевна	,						
Заместитель генерального директора по качеству	,						
124	,						
8-923-616-4485	,						
lyazgina_on@sibtranss.ru\n	 + 	smk.sts@mail.ru\n	,				
lyazgina.sts							
							
							
Митрошина Оксана Анатольевна	,						
Кладовщик	,						
113	,						
8-951-577-2669	,						
mitroshina_oa@sibtranss.ru	,						
.cid.f72cd629665df550							
							
							
Михеев Евгений Николаевич	,						
Главный механик	,						
115	,						
8-960-900-4079	,						
miheev_en@sibtranss.ru\n	 + 	e.miheev81@mail.ru\n	,				
----							
							
							
Москвин Эдуард Николаевич	,						
Зам.технического директора по охране труда и производственному контролю	,						
124	,						
8-903-942-5996	,						
moskvin@sibtranss.ru	,						
----							
							
							
Морозова Елена Петровна	,						
Бухгалтер-расчетчик	,						
111	,						
8-951-571-3556	,						
morozova_ep@sibtranss.ru	,						
.cid.61ba4fc034fcb51f							
							
							
Мясников Григорий Олегович	,						
Начальник участка № 1	,						
123	,						
8-905-907-1055	,						
myasnikov_go@sibtranss.ru\n	 + 	myasnikov.sts@mail.ru\n	,				
myasnikov.sts							
							
							
Нестеренко Павел Юрьевич	,						
Начальник складского хозяйства	,						
119	,						
8-961-706-9943	,						
nesterenko_p@sibtranss.ru\n	 + 	nesterenko.p@mail.ru\n	,				
----							
							
							
Оскотский Виталий Григорьевич	,						
Электрослесарь (слесарь) дежурный и по ремонту оборудования	,						
----	,						
8-913-287-2371	,						
----	,						
----							
							
							
Петрищев Максим Николаевич	,						
Директор коммерческий	,						
118	,						
8-905-919-9463	,						
petrishev_mn@sibtranss.ru\n	 + 	petrishev_sts@mail.ru\n	,				
a187357							
							
							
Пилюгин Михаил Владимирович	,						
Генеральный директор	,						
110	,						
8-923-636-7055	,						
pilyugin_mv@sibtranss.ru\n	 + 	m.pilyugin69@yandex.ru\n	,				
pilugin_m							
							
							
Погарцева Светлана Сергеевна	,						
Кладовщик	,						
113	,						
8-900-106-4804	,						
pogarceva_ss@sibtranss.ru	,						
.cid.8291dc4f7b23420f							
							
							
Рязанова Ольга Михайловна	,						
Инспектор по кадрам	,						
112	,						
8-951-165-3421\n	 + 	8-951-612-1516\n	,				
ryazanova_om@sibtranss.ru\n	 + 	olgryazanova@mail.ru\n	,				
olga.ryazanova							
							
							
Сачук Татьяна Алексеевна	,						
Бухгалтер (Локотранс)	,						
111	,						
8-904-376-4142	,						
sachuk_ta@sibtranss.ru\n	 + 	sachuk.sts1@mail.ru\n	,				
.cid.26f11308e0cbcef							
							
							
Тараненко Сергей Алексеевич	,						
Заместитель генерального директора по экономической безопасности	,						
105	,						
8-960-787-0004\n	 + 	8-906-988-0207\n	,				
taranenko_sa@sibtranss.ru	,						
.cid.89dbcda200ecfe36							
							
							
Токарь Татьяна Ивановна	,						
Кладовщик	,						
113	,						
8-951-577-4450	,						
tokar_ti@sibtranss.ru	,						
tatiana.sts3							
							
							
Трухманов Сергей Васильевич	,						
Заместитель директора коммерческого	,						
119	,						
8-906-977-4770	,						
trukhmanov_sv@sibtranss.ru\n	 + 	truhmanov.sts@mail.ru\n	,				
truhmanovserg2472							
							
							
Хрипченко Евгений Александрович	,						
Ведущий менеджер (по горно-шахтному оборудованию)	,						
----	,						
8-923-514-7645	,						
khripchenko_ea@sibtranss.ru	,						
.cid.235305772bc521d2							
							
							
Чунтонова Екатерина Дмитриевна	,						
Менеджер (по горно-шахтному оборудованию)	,						
119	,						
8-960-920-7052\n	,						
chuntonova_ed@sibtranss.ru	,						
.cid.ae6e8742df0a540d							
							
							
Чупров Сергей Александрович	,						
Системный администратор	,						
109	,						
8-905-079-9181\n	 + 	8-923-608-2256\n	,				
chuprov_sa@sibtranss.ru	,						
.cid.5ca4b17fe0de3d6b							
							
							
Шанкин Александр Сергеевич	,						
Начальник производства	,						
114	,						
8-913-123-5776	,						
shankin_as@sibtranss.ru\n	 + 	a.shankin@mail.ru\n	,				
shankin.sts							
							
							
Шарифуллин Салават Сафуанович	,						
Заместитель начальника участка № 1	,						
123	,						
8-952-165-2915	,						
sharifullin_ss@sibtranss.ru	,						
.cid.1ea11932c52820a2							
							
							
Шевцов Евгений Юрьевич	,						
Инженер-конструктор	,						
109	,						
8-923-506-3864	,						
shevcov_e@sibtranss.ru\n	 + 	shvetsov-70512.lnk@rambler.ru\n	,				
evgenyshevcov							
							
							
Шестаков Андрей Владимирович	,						
Юрист	,						
----	,						
8-905-070-7763	,						
shestakof-andrey@mail.ru	,						
----							
							
							
Ядыкина Ольга Викторовна	,						
Референт-секретарь	,						
101	,						
8-913-331-2507	,						
yadykina_ov@sibtranss.ru	,						
yadikina2	),						
Мусатов Константин Викторович	", ""Генеральный директор ООО «Локотранс»\n"" +"						
							
							
Лазарев Алексей Анатольевич	",""Горнорабочий подземный"", "	----	", ""8-915-073-8411"", ""Lokotrade.lazarev@gmail.com "", ""----"" ),"				
Колтунов Павел Владимирович	", ""Заместитель генерального директора (Руководитель г. Норильск) "", ""119"", ""8-906-978-2822"", ""koltunov_pv@sibtranss.ru\n"" +"						
							
Аджиниязов Амир Балтенович	",""Механик"", "	----	", ""8-902-948-3952\n"" +"				
							
Скворцов Сергей Сергеевич	", ""Механик (в г. Норильске)"", "	----	", ""8-950-591-4471"", ""sscwortzov@gmail.com "", ""----""),"				
Мельников Андрей Александрович	", ""Заместитель директора технического"", ""----"", ""8-905-915-2022"", ""melnikov_aa@sibtranss.ru\n"" +"						
							
Павлова Виктория Владимировна	", ""Менеджер по ГШО"", ""----"", ""8-905-068-8369"", ""pavlova_vv@sibtranss.ru\n"" +"						
							
Попов Константин Юрьевич	", ""Начальник участка № 7"", ""----"", ""8-903-946-7024"", ""popov_ky@sibtranss.ru\n"" +"						
							
Мостовенко Валерий Игоревич 	",""Директор филиала"", "	----	, 	8-988-554-2033\n	 + 	8-928-609-8043\n	", ""sibtranss.rostov@gmail.com"", ""----"" ),"
Лемешов Анатолий Викторович	",""Механик"", "	----	", ""8-928-773-2619"", ""----"", ""----"" ),"				
Ампилогов Михаил Александрович	",""Слесарь по обслуживанию и ремонту оборудования участка № 4"", "	----	", ""8-909-707-5637"", ""ampilogov.1979@mail.ru"", ""----"" ),"				
Бушманов Сергей Владимирович	", ""Электрослесарь (слесарь) дежурный и по ремонту оборудования"", "	----	", ""8-906-868-9247"", ""bushmanov_sv@sibtranss.ru "", ""----""),"				
Иванов Дмитрий Александрович	",""Механик участка № 4"", "	----	", ""8-987-193-8163"", ""ivanov.sibservis@yandex.ru "", ""----"" ),"				
Тюлюбаев Алексей Сергеевич 	", ""Кладовщик"", ""----"", ""8-912-833-6927"", ""----"", ""----""),"						
Хакимьянов Рим Айратович 	", ""Начальник участка № 4"", ""----"", "	8-960-920-8719\n	 + 	8-909-743-2298\n	,		
							
Красников Игорь Владимирович	",""Механик участка № 5"", "	----	, 	8-912-968-1446\n	 + 	8-912-952-8352\n	", ""krasnikov_iv@sibtranss.ru\n"" +"
